<html>
<head>
    <title>SOS partenaires - Venez rencontrer d'autres sportifs</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="main-page">
    <header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1>SOS partenaires</h1>
            </div>
        </div>
    </div>
    </header>
    <br />
    <h2>Mentions légales</h2>
    <br /><br />
        
    <span class="stabilisation"></span><p style="text-align: center;"><strong>Mention légales du site </strong></p>
<p style="text-align: center;"><strong>SOS Partenaires</strong></p>
<p><br /><br /></p>
<p><strong><br />Déclaration à la CNIL<br /></strong></p>
<p>Ce site a fait l’objet d’une déclaration auprès de la CNIL sous le numéro 1234567. Les informations collectées sur SOS Partenaires sont utilisées uniquement dans le cadre légal prévu en France pour le respect de la vie privée. La société SOS Partenaires est le destinataire des données. Conformément à la loi « informatique et libertés » du 6 janvier 1978 modifiée, vous bénéficiez d’un droit d’accès, de rectification, de suppression des informations qui vous concernent, que vous pouvez exercer en vous adressant à contact@sos-partenaires.fr

Plus d’informations sur : www.cnil.fr</p>
        
<p><strong><br />L'hébergeur<br /></strong></p>
<p>L’hébergement du site est réalisé par la société OVH :<br /><br />
140, quai du Sartel<br />
59100 ROUBAIX<br />
Tel : 08.99 70.17.61<br />
Mail : support@ovh.com</p>
        
<p><strong><br />Les développeurs du site<br /></strong></p>
<p>Le site SOS Partenaires a été conçu par :<br /><br />
Mr Vincent LAMBERT<br />
Mr Antoine CHEMINAT<br />
Mr Sacha COHEN SOLAL<br />
Mr William TALABOT</p>
        
<p><strong><br />Le gestionnaire de contenu du site<br /></strong></p>
<p>Brackets<br />
EasyPHP<br />
    PHPMyAdmin<br /></p>
